#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 8010
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1709 AS build
WORKDIR /src
COPY ["K8s.Test1.csproj", ""]
RUN dotnet restore "./K8s.Test1.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "K8s.Test1.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "K8s.Test1.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "K8s.Test1.dll"]